apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rwc23r30x-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rwc23r30x-java-springboot-gitops